\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Binary Classification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preprocessing}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data visualisation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial plot of the data, showing the intensity of the wavelengths measured. The plot is colour coded with the output so any differences between the red and green data can be easily seen.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:binary-visual}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Data correlation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation of each wavelength input feature to the output classification.\relax }}{2}}
\newlabel{fig:binary-correlation}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of histograms of a single wavelength measurement. One taken at a low correlation wavelength and the other at a high correlation wavelength.\relax }}{2}}
\newlabel{fig:binary-histogram-comparison}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Further histograms of highly correlated wavelengths, showing the separation of the two classes occurs for many different input features.\relax }}{3}}
\newlabel{fig:binary-histogram-more}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of training a logistic regression model on a single input feature.\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy of using k-fold cross validation to show the logistic regression model is not overfitting.\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy of training logistic regression on 10\% of the training data and testing on the remaining 90\%.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces All input feature wavelengths trained individually and their accuracies graphed.\relax }}{4}}
\newlabel{fig:binary-accuracy}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cross validation accuracy score of increasing number of features using recursive feature elimination.\relax }}{5}}
\newlabel{fig:binary-accuracyrfecv}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiclass Classification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Data visualisation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of the data to show the intensity of wavelengths of the different colour classes.\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Data correlation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correlation of each wavelength input feature to the colour classification.\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Evaluation}{6}}
