\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Binary Classification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preprocessing}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data visualisation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial plot of the data, showing the intensity of the wavelengths measured. The plot is colour coded with the output so any differences between the red and green data can be easily seen.}}{1}}
\newlabel{fig:binary-visual}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Data correlation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation of each wavelength input feature to the output classification.}}{2}}
\newlabel{fig:binary-correlation}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross validation accuracy score of increasing number of features using recursive feature elimination.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiclass Classification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Data visualisation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the data to show the intensity of wavelengths of the different colour classes.}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Data correlation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation of each wavelength input feature to the colour classification.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Evaluation}{3}}
